<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>275</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>425</width>
    <height>275</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>425</width>
    <height>275</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>下载</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../res/IMG/logo.ico</normaloff>../../../../res/IMG/logo.ico</iconset>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="ctrl_frame">
    <item>
     <widget class="QProgressBar" name="download_progress">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="cancel">
        <property name="text">
         <string>取消下载</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="hide">
        <property name="text">
         <string>最小化</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>281</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="label_frame">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;文件名称：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;文件大小：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;存放目录：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="file_name">
        <property name="text">
         <string>file name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="file_size">
        <property name="text">
         <string>file size</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="save_path">
        <property name="text">
         <string>save path</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
